
{% extends "_base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <script>
        
    
    // Check if there are any messages to display
    if (document.querySelector('.messages')) {
        // Wait for 2 seconds (2000 milliseconds) before redirecting
        setTimeout(function() {
            window.location.href = '/login/';
        }, 2000);
    }

</script>
    
    <style>
       
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <div class="login-form">
        <h2>Signup</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} 

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <label for="Frist_name">First Name:</label>
            <input type="text" id="Frist_name" name="first_name" placeholder="Enter the first name" required>

            <label for="Last_name">Last Name:</label>
            <input type="text" id="Last_name" name="last_name" placeholder="Enter the last name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <button class="btn btn-active btn-neutral" type="submit">Sign up</button>

            
        </form>
    </div>
</body>
</html>
{% endblock %}